# RickAndMortyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gian/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gian/rickandmortyapp/: CharactersListActivitiy.kt  MainActivity.kt
app/src/main/java/com/gian/rickandmortyapp/adapter/: AdapterCharacters.kt
app/src/main/java/com/gian/rickandmortyapp/model/: ApiResponse.kt  Info.kt  Location.kt  Origin.kt  Results.kt
app/src/main/java/com/gian/rickandmortyapp/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/gian/rickandmortyapp/view/: CharactersListActivitiy.kt  DetailCharacterActivity.kt
app/src/main/java/com/gian/rickandmortyapp/viewmodel/: CharacterListViewModel.kt
app/src/main/res/layout/: activity_characters_list_activitiy.xml  activity_detail_character.xml  character_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gian/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
